<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Hero"
            style="@style/heroImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ContentDescriptionHero"
            android:src="@drawable/udacity_shirts" />

        <TextView
            android:id="@+id/Name"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Hero"
            android:contentDescription="@string/Name"
            android:text="@string/Name" />

        <View
            android:id="@+id/Line"
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_below="@id/Name"
            android:contentDescription="@string/ContentDescriptionLinebreak" />

        <ImageView
            android:id="@+id/PhoneImage"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line"
            android:contentDescription="@string/ContentDescriptionPhoneIcon"
            android:src="@drawable/ic_call" />

        <TextView
            android:id="@+id/PhoneNumber"
            style="@style/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line"
            android:layout_toEndOf="@id/PhoneImage"
            android:layout_toRightOf="@id/PhoneImage"
            android:autoLink="phone"
            android:contentDescription="@string/PhoneNumber"
            android:text="@string/PhoneNumber" />

        <TextView
            android:id="@+id/PhoneType"
            style="@style/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PhoneNumber"
            android:layout_toEndOf="@id/PhoneImage"
            android:layout_toRightOf="@id/PhoneImage"
            android:contentDescription="@string/AboutTitle"
            android:text="@string/PhoneType" />

        <View
            android:id="@+id/Line2"
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_below="@id/PhoneType"
            android:contentDescription="@string/ContentDescriptionLinebreak" />

        <TextView
            android:id="@+id/About"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line2"
            android:contentDescription="@string/AboutTitle"
            android:text="@string/AboutTitle" />

        <ImageView
            android:id="@+id/BusinessImage"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/About"
            android:contentDescription="@string/ContentDescriptionBusinessIcon"
            android:src="@drawable/ic_business" />

        <TextView
            android:id="@+id/BusinessAddress"
            style="@style/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/WebsiteText"
            android:layout_alignStart="@+id/WebsiteText"
            android:layout_below="@id/About"
            android:autoLink="map"
            android:contentDescription="@string/Address"
            android:text="@string/Address" />

        <ImageView
            android:id="@+id/WebsiteImage"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BusinessAddress"
            android:layout_marginBottom="@dimen/dimenMarginRegular"
            android:contentDescription="@string/ContentDescriptionLinkIcon"
            android:src="@drawable/ic_insert_link" />

        <TextView
            android:id="@+id/WebsiteText"
            style="@style/link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/BusinessAddress"
            android:layout_toEndOf="@id/WebsiteImage"
            android:layout_toRightOf="@id/WebsiteImage"
            android:autoLink="web"
            android:contentDescription="@string/WebsiteText"
            android:text="@string/WebsiteText" />

        <View
            android:layout_marginTop="@dimen/dimenMarginRegular"
            android:id="@+id/Line3"
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_below="@id/WebsiteText"
            android:contentDescription="@string/ContentDescriptionLinebreak" />

    </RelativeLayout>
</ScrollView>
